{
  "name": "@geolonia/datamodels",
  "version": "0.1.0",
  "description": "Command-line tools for the datamodels.jp catalog",
  "keywords": [
    "datamodels.jp",
    "data-models",
    "ngsi-ld",
    "json-ld",
    "fiware",
    "csv",
    "open-data",
    "japan"
  ],
  "author": "Geolonia, Inc.",
  "type": "module",
  "bin": {
    "datamodels": "bin/datamodels.mjs"
  },
  "exports": {
    "./build": "./src/build/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "src",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test",
    "fixtures": "node scripts/update-fixtures.mjs",
    "fixtures:build": "node scripts/update-build-fixtures.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geolonia/datamodels-toolkit.git"
  },
  "homepage": "https://github.com/geolonia/datamodels-toolkit#readme",
  "bugs": {
    "url": "https://github.com/geolonia/datamodels-toolkit/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@11ty/eleventy": "3.1.6",
    "@clack/prompts": "1.8.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "commander": "15.0.0",
    "yaml": "2.9.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
